{
  "name": "05-clima-app",
  "version": "0.0.1",
  "description": "App creada para aprender peticiones API y mas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rafael V.H.",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4"
  }
}
